<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>과제평가1</title>
	<style>
		@font-face {font-family: 'GmarketSansBold';src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');font-weight: normal;font-style: normal;}

		@font-face {font-family: 'GmarketSansLight';src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');font-weight: normal;font-style: normal;}


		@font-face {font-family: 'GmarketSansMedium';src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');font-weight: normal;font-style: normal;}

		@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
		.notosanskr * { font-family: 'Noto Sans KR', sans-serif; }


		html{font-family: 'Noto Sans KR', sans-serif; box-sizing: border-box; scroll-behavior: smooth;}
		body,h1,h2,p,div,ul,li{margin: 0; padding: 0; font-family: 'Noto Sans KR', sans-serif; font-weight: 500;}
		h1{font-family: 'GmarketSansBold', sans-serif; word-spacing: -1px; font-size: 3em; letter-spacing: -2px; padding-top: 100px}
		h2{font-family: 'GmarketSansBold', sans-serif; word-spacing: -1px; font-size: 3em; letter-spacing: -1px}
		nav{z-index: 1000;}
		nav .row {padding: 0px 50px;}
		.desktop{display: flex; gap: 10px}
		.desktop li {list-style-type: none;}
		.desktop li a {text-decoration: none; color: black; display: block; padding: 10px 10px;}
		.desktop li a:hover{background: black; color: white; transition: all 0.3s; z-index: 1001;}
		em{text-decoration-line: normal; font-weight: 900;}

		
		button {margin: 40px;}
		.custom-btn {width: 200px; height: 50px; color: #fff;border-radius: 0px; background: transparent;cursor: pointer;transition: all 0.3s ease; position: relative; display: inline-block;   line-height: 50px; text-align: center;}

		.btn-8 {background-color: #EA1953;padding: 0;border: none;}
		.btn-8 span {position: relative;display: block;width: 100%;height: 100%;}
		.btn-8:before,
		.btn-8:after {position: absolute;content: "";right: 0;bottom: 0; background: #EA1953;transition: all 0.3s ease;}
		.btn-8:before{height: 0%;width: 1px;}
		.btn-8:after {width: 0%;height: 1px;}
		.btn-8:hover:before {height: 100%;}
		.btn-8:hover:after {width: 100%;}
		.btn-8:hover{background: transparent;}
		.btn-8 span:hover{color: #EA1953;}
		.btn-8 span:before,.btn-8 span:after {position: absolute;content: "";left: 0;top: 0;background: #EA1953;transition: all 0.3s ease;}
		.btn-8 span:before {width: 1px;height: 0%;}
		.btn-8 span:after {height: 1px;width: 0%;}
		.btn-8 span:hover:before {height: 100%;}
		.btn-8 span:hover:after {width: 100%;}

		.updown{border: 1px solid; color: black;}
		.pad{padding-top: 50px;}
		.pad-u{padding-bottom: 50px;}
		.we-300{font-weight: 300;}
		.we-500{font-weight: 500;}
		.we-700{font-weight: 700;}
		.jb-wrap {height: 280px;display: flex; align-items: center; border: 1px solid #444444;}
		.container{display: grid;grid-template-columns: repeat(3, 1fr);grid-template-rows: repeat(3, 1fr);grid-column-gap: 6px;grid-row-gap: 6px;}

		.checks input[type="radio"] + label {font-size: 12px;padding-left: 25px; }
		.text-center{text-align: center}
		.text-left{text-align: left;}
		.text-white{color: white}
		.all-center{display: flex; justify-content: center; align-items: center; height: 600px;}
		.p-center{display: flex; justify-content: center; align-items: center;}
		.bg-gray{background: gray;}
		.bg-white{background: white;}
		.bg-orange{background: orange;}
		.bg-navy{background: navy;}
		.bg-skyblue{background: skyblue;}
		.bg-black{background: black;}
		.bg-gradient{background: rgb(255,255,255); background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%);}
		.h-400{height: 400px}
		.h-800{height: 800px}
		.row{width: 1000px; margin: auto; position: relative}
		.row div{padding: 20px}
		.row2{width: 1000px; margin: auto; position: relative}
		.row2 div{padding: 20px}
		.row3{width: 1000px; margin: auto;  position: relative}
		.row3 div{padding: -10px}
		.row4{width: 1000px; margin: auto; position: relative}
		.flexbox{display: flex;}
		.flexbox2{display: flex; justify-content:center; align-items: center}
		
		.col-1{width: 16.66%;}
		.col-2{width: 33.33%;}
		.col-3{width: 46%; }
		.col-4{width: 66.66%;}
		.col-5{width: 83.32%;}
		.col-6{width: 100%;}
		.col-7{width: 20%;}
		.col-8{width: 12%;}

		.wrap{position:relative;}
		.wrap2{position:relative; top: 50%; left: 50%; transform: translate( -50%, -50% )}
		.po-ab{position: absolute; top: 50%; left: 50%; transform: translate( -50%, -50% )}
		.po-ab2{position: absolute;}
		.po-sk{position:sticky; top: 0px;}

   		.comic1{position: absolute;width: 250px; height: 250px; background: white;border-radius: 10px; z-index: 1;left: -200px; top: 39px; opacity: 0.5; background-image: url('comic4.png'); background-size: 290px 290px;}
   		.comic2{position: absolute; width: 270px; height: 270px;background: white;top: 200px;left: -41px;z-index: 2; border-radius: 10px; opacity: 1; background-image: url('comic1.png'); background-size: 310px 310px;}
   		.comic3{position: absolute;width: 300px;height: 300px;background: white;top: 308px; left: 600px; z-index: 6;border-radius: 10px; opacity: 1; background-image: url('comic3.png'); background-size: 340px 340px;}
   		.comic4{position: absolute;width: 280px; height: 280px;background: white;top: 451px; left: 384px;  z-index: 3; border-radius: 10px; opacity: 0.9; background-image: url('comic2.png'); background-size: 320px 320px;}
   		.comic5{position: absolute; width: 270px; height: 270px;background: white;top: 60px;left: 429px;z-index: 4; border-radius: 10px; opacity: 0.8; background-image: url('comic5.png'); background-size: 310px 310px;}
   		.comic6{position: absolute; width: 220px;  height: 220px; background: white;top: 170px; left: 900px;z-index: 5;border-radius: 10px; opacity: 0.5; background-image: url('comic6.png'); background-size: 260px 260px;}

   		.go{background-image: url('go.png'); position: absolute; width: 200px; height: 200px; top: 170px; left: 844px;z-index: 6;border-radius: 10px;}
   		
   		.box1{width: 600px; height: 250px; background:  white; border-radius: 30px;margin:0 auto;}
   		.box2{width: 300px; height: 120px; background: #008454; border-radius: 0px;margin:0 auto;}

   		.bubble{position: relative;width: 200px;height: 30px;padding: 0px;background: #FFFFFF;-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;}
   		.bubble:after{content: '';position: absolute;border-style: solid;border-width: 12px 20px 12px 0;border-color: transparent #FFFFFF;display: block;width: 0;z-index: 1;left: -15px;top: 22px;}

      	.bubble2{position: relative;width: 200px;height: 30px;padding: 0px;background: #C41630;-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;}
   		.bubble2:after{content: '';position: absolute;border-style: solid;border-width: 12px 20px 12px 0;border-color: transparent #C41630;display: block;width: 0;z-index: 1;left: -15px;top: 22px;}

      	.bubble3{position: relative;width: 200px;height: 30px;padding: 0px;background: #F4BD0F;-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;}
   		.bubble3:after{content: '';position: absolute;border-style: solid;border-width: 12px 0px 12px 20px;border-color: transparent #F4BD0F;display: block;width: 0;z-index: 1;right: -15px;top: 22px;}

      	.bubble4{position: relative;width: 250px;height: 30px;padding: 0px;background: #F4BD0F;-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;}
   		.bubble4:after{content: '';position: absolute;border-style: solid;border-width: 12px 20px 12px 0px;border-color: transparent #F4BD0F;display: block;width: 0;z-index: 1;left: -15px;top: 22px;}

        .bubble5{position: relative;width: 270px;height: 30px;padding: 0px;background: #008454;-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;}
   		.bubble5:after{content: '';position: absolute;border-style: solid;border-width: 12px 0px 12px 20px;border-color: transparent #008454;display: block;width: 0;z-index: 1;right: -15px;top: 22px;}

		.background-wrap {background-image: url('why.png'); background-size: contain; background-attachment: fixed; display: flex; justify-content: center; align-items: center;}
		.background-wrap2 {background-image: url('problem.png'); background-size: 100%; background-attachment: fixed; display: flex; justify-content: center; align-items: center;}
		.background-wrap3 {background-image: url('last.png'); background-size: 100%; display: flex; justify-content: center; align-items: center; }
		.cha {background-image: url('cha.png');}
		.content {display: flex; flex-direction: column;}
		.full {height: 1080px;}


		.t-shadow{text-shadow: 0px 0px 20px #EAEAEA;}
		.shadow{box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;}
   		.shadow2{box-shadow: rgba(224, 25, 83, 0.4) 10px 10px, rgba(224, 25, 83, 0.3) 20px 20px, rgba(224, 25, 83, 0.1) 30px 30px, rgba(224, 25, 83, 0.1) 40px 40px;}
		.shadow3{box-shadow: rgba(224, 25, 83, 0.8) 10px 10px}

		.hov {animation: shake 0.5s; animation-iteration-count: infinite;}
		.fix{background-attachment: fixed;}
		@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
		.fadein{position: relative;overflow: hidden;animation: fadein 2s ease-in-out;}
		@keyframes fadein{0% {opacity: 0;transform: translateY(20px);}100% {opacity: 1;transform: none;}}


		@media all and (min-width:780px) { ... }
	</style>
</head>

<body>
	<script> console.log(66.66 + 16.66)</script>

	<nav style="background-color: yellow;" class="po-sk">
		<div class="row p-center">
		<ul class="desktop flexbox">
			<li><a href="#ssul"><em>SSUL</em></a></li>
			<li><a href="#test"><em>ADHD TEST</em></a></li>
			<li><a href="#about"><em>WHAT IS ADHD</em></a></li>
			<li><a href="#how"><em>HOW-TO</em></a></li>
		</ul>
		</div>
	</nav>


	<section class="bg-black">
		<div class="all-center" style="height: 880px">
			<div class="text-center text-white fadein">
				<p><span style="font-family: 'GmarketSansLight', sans-serif; word-spacing: -1px; font-size: 3em; letter-spacing: -2px;">HOXY...</span><br>
				<span style="font-family: 'GmarketSansBold', sans-serif; word-spacing: -1px; font-size: 4em; letter-spacing: -2px;">이런 경험 있으신가요?</span></p>
			</div>
		</div>
	</section>
	
	<section class="bg-black" id="ssul">
		<div class="col-6 text-center text-white wrap" style="height: 880px">
		  		<div><video src="video.mp4" controls width="1200px";></div>
		  		<p style="font-family: GmarketSansMedium; font-size: 14pt; padding-top: 20px;">차인_썰_푼다_mp4</p></div>
		</div>
	</section>

	<section class="bg-black" style="padding-top:100px">
		<div class="row text-center text-white">
		  <div class="h-800">
		  	<div class="wrap">
		  		<div class="comic1 shadow3">
		  			<span style="background-color:#EA1953;">-또...늦었어...? -미안... <br>-이게 10번째야.</span>
				</div>
		  		<div class="comic2 shadow3">
		  			<span style="background-color:#EA1953;">-저기 선생님 세탁기에서 물이 <br>-아 ㅎㅎ 별거아닙니다</span>
		  		</div>
		  		<div class="comic3 shadow3">
		  			<span style="background-color:#EA1953;">-A에 대해서 공부해보자. 아 맞아 집에 가스레인지 잠구고 나왔나? 문은 잠궜겠지? 집에 남은 치킨 있는데 배고프당...</span>
		  		</div>
	  		 	<div class="comic4 shadow3">
	  		 		<span style="background-color:#EA1953;">-이해가 하나도<br>안 돼...</span>
	  		 	</div>
  		 	  	<div class="comic5 shadow3"><span style="background-color:#EA1953;">-아 이것만 보고 끈다(6시간째)</span></div>
	  		 	<div class="comic6 shadow3"><span style="background-color:#EA1953;">-듣고 있는 거 맞지...? <br>-...어?! 응!</span></div>
		  	</div>
		  </div>
		</div>
	</section>

	<section class="bg-black background-wrap" style="height: 1000px">
		<div class="row text-center">
		  <div class="col-6 text-white content">
			<h2>혹시 이게 본인 얘기 같다면?!</h2><br>
				<div class="box1 p-center"><img src="not.png" width="500px"></div>
			<br><p class="notosanskr">#핵소름 #24시관찰카메라</p>
		  </div>
		</div>
	</section>

	<section class="text-center bg-black fix" style="background-image: url(bg.png); background-size: contain;" id="test">
		<div class="col-6 text-white">
			<div class="wrap">
				<p style="letter-spacing: 20pt; z-index: 3" class="notosanskr">&nbsp설마가 사람 잡는다!</p>
				<div class="po-ab2" style="z-index: 0; top: -90px; left: 470px;"><img src="havo.png" style="width: 200px; height: 200px;"></div>
		    </div>
			<h2>성인 ADHD 테스트</h2><br>
		</div>
		
		<div class="col-6">
			<div class="text-center flexbox2">
				<div class="col-7 wrap" style="width: 200px;">
					<p><p class="po-ab big">아침에<br>일어나기<br>힘들다</p><img src="cho1.png" width="200px"></p>
				</div>
			
				<div class="col-1 wrap" style="width: 200px;">
					<p><p class="po-ab"><br>모임에<br>항상 늦는다.</p><img src="cho2.png"width="200px"></p>
				</div>
					
				<div class="col-7 wrap" style="width: 230px;">
					<p><p class="po-ab">물건을 하루에도<br>몇번씩 찾는다</p><img src="cho3.png"width="200px"></p>
				</div>
			</div>

			<div class="text-center flexbox2">
				<div class="col-7 wrap" style="width: 200px;">
					<p><p class="po-ab">영상을 볼때<br>2배속으로<br>시청한다</p><img src="cho4.png" width="200px" height="250px"></p>
				</div>
			
				<div class="col-1 wrap" style="width: 200px;">
					<p><p class="po-ab">4차원 같다는<br>소리를<br>많이 듣는다</p><img src="cho5.png"width="200px"></p>
				</div>
					
				<div class="col-7 wrap" style="width: 250px;">
					<p><p class="po-ab">말실수 등으로<br>사람들에게 오해를<br>자주 받는다</p><img src="cho6.png"width="200px"></p>
				</div>
			</div>
			
			<div class="text-center flexbox2">
				<div class="col-7 wrap"style="width: 230px;">
					<p><p class="po-ab">6개월 이상<br>게임중독에<br>빠진 적 있다</p><img src="cho7.png" width="200px"></p>
				</div>
			
				<div class="col-1 wrap"style="width: 200px;">
					<p><p class="po-ab">저축을 못하고<br>돈관리가<br>어렵다</p><img src="cho8.png"width="200px"></p>
				</div>
					
				<div class="col-7 wrap" style="width: 230px;">
					<p><p class="po-ab">유명 맛집이어도<br>웨이팅이 있으면<br>포기한다</p><img src="cho9.png"width="200px"></p>
				</div>
			</div>
		</div>

		<div>
		<button class="custom-btn btn-8" style="font-family: GmarketSansMedium"><span>결과 확인하기</span></button>
		</div>
		
		<div class="p-center"><img src="under.png" height="200px"></div>
	</section>


	<section class="text-center bg-black pad h-800">
		<div class="col-6" style="padding-top: 50px;">
				<div class="row text-center flexbox2">
					<div class="col-2">
					<p><img src="cha1.png" width="300px" class="hov"></p>
					</div>
			
					<div class="col-1">
						<div class="bubble p-center">이 정도면 안심해도 돼</div>
					</div>
				</div>

				<div class="row text-center flexbox2">
					<div class="col-2">
						<div class="bubble3 p-center">조금 의심되는 편이야</div>
					</div>
			
					<div class="col-2">
						<p style="width: 250px;"><img src="cha3.png" width="300px" class="hov"></p>
					</div>
				</div>

				<div class="row text-center flexbox2">
					<div class="col-2">
					<p><img src="cha2.png" width="300px" class="hov"></p>
					</div>
			
					<div class="col-2">
						<div class="bubble2 p-center text-white">너도 혹시... ...</div>
					</div>
				</div>		
		</div>
	</section>

	<section class="bg-black background-wrap2" style="width: auto;height: 1080px">
		<div class="row text-center">
		  	<img src="cha.png" width="300px" height="300px" class="hov">
		</div>
	</section>
	
	<section class="bg-black">
		<div class="row text-center text-white p-center">
		  <div class="col-6">
			  <p><br><br><br>아마 대다수의 사람들이 ADHD에 대해 오해하고 있을 거야.<br>ADHD에 대해 정확히 알아보자!<br><br><br></p>
		</div>
	</section> 

	<section class="bg-white col-6 pad pad-u" id="about">
		<div class="row text-center flexbox bg-white">
			<div class="col-3">
				<div class="row text-center flexbox" style="width: 450px;">
					<div class="col-1 p-center">
					<p><img src="cha6.png" width="100px"></p>
					</div>
			
					<div class="col-5">
						<div class="bubble4 p-center" style="font-family: GmarketSansMedium;">ADHD에 관한<br>기존의 오해를 알려줄게!</div>
					</div>
				</div>

				<div class="p-center"><img src="memo1.png" width="500px"></div>
				<p><br>❗️ 남아에게 흔히 보이는 증상이지만<br>성인ADHD | 여아에게는 발현하는 모습이 달라!</p>
			</div>
	
			<div class="col-3">
				<div class="row text-center flexbox" style="width: 450px;">
					<div class="col-4">
						<div class="bubble5 p-center text-white" style="font-family: GmarketSansMedium;">성인 ADHD란 바로바로…</div>
					</div>
					
					<div class="col-2 p-center">
					<p><img src="cha4.png" width="100px"></p>
					</div>
				</div>
				<div class="p-center"><img src="memo2.png" width="500px"></div>
				<p><br>❗️ 겉으로는 조용하지만,<br>속에서는 그 누구보다 시끄러운 모습으로 발현돼!</p>
			</div>
		</div>
	</section> 
	
	<section class="bg-black" id="how">
		<div class="row text-center text-white">
		  <div class="col-6">
			  <p><br><br><br>그렇다면 이걸 고치려면 어떻게 해야 할까? <br>내가 알려줄게!<br><br><br></p>
			</div>
		</div>
	</section> 

	<section class="bg-black">
		<div class="wrap">
		  		<div class="po-ab2" style="z-index: 3; top: 240px; left: 750px;"><img src="go.png" style="width: 200px; height: 200px;"></div>
		  		<div class="po-ab2" style="z-index: 3; top: 550px; left: 750px;"><img src="go.png" style="width: 200px; height: 200px; transform: rotate(90deg);"></div>
		  		<div class="po-ab2" style="z-index: 3; top: 200px; left: 440px;"><img src="cha5.png" style="width: 130px; height: 130px;"></div>
		  		<div class="po-ab2" style="z-index: 3; top: 700px; left: 900px;"><img src="cha6.png" style="width: 130px; height: 130px;"></div>
		</div>
		<div class="col-6">
			<div class="row flexbox2">
				<div class="col-2">
					<p><img src="cc1.png" width="300px"></p>
				</div>

				<div class="col-2">
					<div class="box2 shadow3">
						<p style="font-family: GmarketSansBold">STEP 1</p>
						<hr color="black" size="2px">
						<p style="font-size:10pt">가까운 정신과에 내진하여 의사와의 상담을 거친 후, ADHD 검사일자를 잡아!</p>
						<p class="text-white" style="font-size: 6pt;">*병원에 따라 검사를 하지 않고 의사 재량에 따라 ADHD라고 판단하는 경우도 있습니다.<br>*병원에 가기 전 미리 검사일자를 잡고 방문하여도 좋습니다</p>
					</div>
				</div>
			</div>

			<div class="row flexbox2">
				<div class="col-2">
					<div class="box2 shadow3" style="height:100px">
						<p style="font-family: GmarketSansBold">STEP 2</p>
						<hr color="black" size="2px">
						<p style="font-size:10pt">검사일에 다시 방문하여 ADHD 검사(*CAT)를 받으면 돼. 보험 적용이 되지 않아 보통 65,000원 - 120,000원으로, 병원마다 가격 차이가 있어.</p>
					</div>
				</div>
				<div class="col-2">
						<p><img src="cc2.png" width="300px"></p>
				</div>
			</div>
			
			<div class="row flexbox2">
				<div class="col-2">
				<p><img src="cc3.png" width="300px"></p>
				</div>
			
				<div class="col-2">
					<div class="box2 shadow3" style="height:100px">
						<p style="font-family: GmarketSansBold">STEP 3</p>
						<hr color="black" size="2px">
						<p style="font-size:10pt">검사 결과 시 ADHD로 판명되었다면 의사와의 상담 후 ADHD 치료제 ‘콘서타’라는 약의 정량을 찾아가는 시간을 경험할 거야.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="bg-gradient" style="height: 300px"> 
		<div class="row">
		  <div class="pad-u">
			<div class="box2 p-center shadow2">
				<p style="font-size:12pt">왜냐하면 약효, 부작용은 사람마다 다르고 각자에게 맞는 정량도 다르거든. 보통 한달 정도의 시간이 걸려. 이후에는 꾸준히 약 처방만 받으면 돼!</p>
			</div>
		  </div>
		</div>
	</section>

	<section class="bg-white background-wrap3" style="height: 1000px">
		<div class="row text-center">
		 	<div class="all-center wrap">

				<div class="po-ab text-white t-shadow">
			 
			 		지금까지 <span style="background-color:#EA1953;">나는 왜 이럴까 자책한 과거는 그만!</span>

			 		<br>약물 치료와 라이프 스타일의 변화로 <span style="background-color:#EA1953;">금세 호전될 수 있는 병</span>이야.

			 		<br><br> 검사 결과가 ADHD가 아니더라도<br>네가 알지 못했던 <span style="background-color:#EA1953;">다른 마음의 상처</span>를 알게 되고<br><span style="background-color:#EA1953;">치료받을 수 있는 좋은 시간</span>이 될 거야.

					<br><br><br>언제나 길 위에서 응원할게!

				 </div>
			  
			  	<div>
			  		<img src="gradient.png" style="width: 800px">
			  	</div>
			</div>
		</div>

	</section> 
	
	<footer class="bg-white shadow" style="padding-top:30px; padding-bottom: 10px;">
		<div class="row4"; style="display: flex; justify-content: space-between;">
			<div style="font-family:'Noto Sans KR', sans-serif; font-size: 9pt; font-weight: 400;">보다 자세한 상담과 치료는 직접 정신과로 방문하여 의사와의 상담 후 결정합니다.</div>
			<div style="font-family:'Noto Sans KR', sans-serif; font-size: 9pt; font-weight: 400;">Copyright © 2022 한국ADHD협회 Inc. 모든 권리 보유.</div>
		</div>

		<div>
			<hr style="width:1000px">
		</div>
		<div class="row4 p-center" style="display: flex; justify-content: space-between;">
			<div class="bg-white"><img src="adhdlogo.png" style="width:150px"></div>
			<div></div>
		</div>
	</footer>
</body>
</html>